기사=7812 kind 분포={'company': 6018, 'info': 758, 'market': 1036}

baseline 클러스터=1312 singleton=0.7393
new(A+info) 클러스터=1792 singleton=0.7305

[기준4] singleton 증가 -0.89%p (<=+5%p) → PASS

[기준2] 7일+ 대형 company 클러스터 1개:
    cid=1160 042660 size=77 days=9 사건키워드비율=0.26 | 미국, 한국에 전투함·급유함 설계·정보 첫 요청… '군함 10척' 발언 현실화하나
    → 비사건형(사건키워드<0.3) 7일+ 대형 company: 1개 → FAIL

[기준3] 정상 5개 보존율(>=95%):
    nm_992: 194건 → 최대조각 193 (99.5%, 2조각) PASS
    nm_881: 180건 → 최대조각 180 (100.0%, 1조각) PASS
    nm_1008: 138건 → 최대조각 137 (99.3%, 2조각) PASS
    nm_663: 108건 → 최대조각 107 (99.1%, 2조각) PASS
    nm_1221: 138건 → 최대조각 137 (99.3%, 2조각) PASS

[기준1] over-merge 케이스 분리(최대조각 비율 낮을수록 분리):
    om_600: 296건 → 최대조각 30 (10.1%, 91조각, 8일)
    om_997: 284건 → 최대조각 126 (44.4%, 12조각, 1일)
    om_371: 249건 → 최대조각 88 (35.3%, 27조각, 1일)
    om_26: 231건 → 최대조각 168 (72.7%, 11조각, 1일)
    om_364: 115건 → 최대조각 40 (34.8%, 27조각, 3일)

[기준5] 보호 OFF == baseline: 클러스터수 1312 (OFF는 정의상 동일)

===== 요약 =====
기준1 om_600 분리: (아래 표 참조)
기준2 비사건형 7일+대형 company 없음: FAIL
기준3 정상5개 >=95%: PASS
기준4 singleton +5%p 이내: PASS
